<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rownox's portfolio</title>
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="mainContent">
      <div class="navbar">
        <div class="navigation">
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="work.html">Work</a></li>
        </div>
        <div class="contact">
          <li><a>Contact</a></li>
        </div>
      </div>
      <div class="introduction">
        <div class="left">
          <div class="introTextContainer">
            <div class="introText">
              <h1>Hello, I'm <strong>rownox</strong></h1>
              <h2>Software Developer</h2>
              <h2 class="c">Digital Designer</h2>
              <p>In programming, I specialize in engineering and designing full-stack technology.
                <br>I am also an experienced graphic designer with multiple successful projects.
                <br>Currently, I'm furthering my knowledge in AI, but machine learning specifically.
              </p>
            </div>
          </div>
          <div class="introButtonContainer">
            <div class="introButton">
              <a>
                <button class="btn">
                  <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                  </svg>
                  <span>EXPLORE</span>
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="introLinksContainer">
            <div class="introLinks">
              <div class="top">
                <div class="linkButton">
                  <a></a>
                </div>
                <div class="introLine"></div>
                <div class="linkButton">
                  <a></a>
                </div>
                <div class="introLine"></div>
                <div class="linkButton">
                  <a></a>
                </div>
              </div>
              <div class="bottom">
                <div class="introLastLine"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


